HOST_NAME = 'localhost'
PORT = 3000

# MONGO_URI = 'mongodb://127.0.0.1/project_skincare'
MONGO_URI = 'mongodb+srv://vyttse183178:DtYbm24KqhYRAVlx@skincare.mecyv.mongodb.net/skincare'

JWT_SECRET=totrieuvy13062004
JWT_EXPIRES_IN=5h
EMAIL_USER=vytotrieu12a121@gmail.com
EMAIL_PASS=rtnyhncwvvemvdjc